<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/title_help"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:src="@drawable/title_help" />

	<ImageView
	    android:id="@+id/finger_simple"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/finger_simple" />

	<TextView
	    android:id="@+id/text_help"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_below="@+id/finger_simple"
	    android:textSize="25sp" />

</RelativeLayout>
