<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF" >
    
    <ImageView
        android:id="@+id/title_measure"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:src="@drawable/title_measure" />

    <ImageView
        android:id="@+id/pic_noback"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/title_measure"
        android:src="@drawable/pic_noback" />

    <Button
        android:id="@+id/start_test"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="START" />

    <TextView
        android:id="@+id/text_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pic_noback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/default_text"
        android:textSize="45dp" />

</RelativeLayout>
